<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Team Amber Review 20.06.2017</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.min.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );

    </script>

    <style>
      pre {
        width: 800px !important;
      }

      .reveal .noborder {
          border: none;
          box-shadow: none;
          background: none;
      }
    </style>

    <!-- quality metrics -->
    <style>
        .metrics.table-striped>tbody>tr:nth-child(odd)>td, .metrics.table-striped>tbody>tr:nth-child(odd)>th
        {
            background-color: rgb(229, 223, 206);
        }

        table.metrics {
            font-size: 70%;
        }

        table.metrics tr.glowing:focus {

        }

        table.metrics .summary {
            font-weight: bold;
        }

        table.metrics th {
            text-align: center;
        }

        table.metrics .metrics-name {
            text-align: left;
            white-space: nowrap;
        }

        table.metrics .metric-value {
            text-align: right;
        }

        table.metrics .metric-delta {
            text-align: right;
            font-size: 60%;
        }

        table.metrics .metric-improve {
            color: rgb(50, 200, 50);
        }

        table.metrics .metric-decrease {
            color: rgb(200, 50, 50);
        }
    </style>
    <!-- /quality metrics -->

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h2>Team Amber Review</h2>

            <h3>Sprint 06 - Pro Vision</h3>

            <img src="img/team-amber-logo.png" style="border:none; box-shadow:none; background:none; width:200px;">
        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Beyond public API</h2>

            <section>
              <ul>
                <li>Reviewed current state of API</li>
                <li>Generally agreed on how the public API should look like</li>
                <li>But corner cases require more attension</li>
              <ul>
            </section>

          <section>
            <h4>Current</h3>
            <pre style="box-shadow:none;"><code data-trim data-noescape>
https://.../api/shops/shop/{uuid}
https://.../api/checkout/carts/{uuid}
https://.../api/checkout/shipping-zones/{uuid}
          </code>
          </pre>

          <h4>Future</h4>
          <pre style="box-shadow:none;"><code data-trim data-noescape>
https://.../api/shop
https://.../api/carts/{uuid}
https://.../api/shipping-zones/{uuid}
          </code>
          </pre>
          </section>

        </section>

        <!-- ================================================================= -->

        <section>

            <section>
            <h2>Provisioning improvements</h2>
            <ul>
              <li>Shops are initially closed by default.</li>
              <li>Completed event after successful provisioning.</li>
            </ul>

          </section>

            <section>
              <h3>Provisioning Completed Event</h3>

              <pre><code data-trim>
{
  "messageType" : "provisioning.provisioning.completed.event",
  "timestamp" : "2017-06-15T07:43:50.632",
  "tenantId" : null,
  "payload" : {
    "_payloadType" : "provisioning-completed-event",
    "hostname" : "keep-calm-and-carry-on.epages.works",
    "shopId" : "375f7bd0-6557-49ab-8b09-892a38f06e0b"
  }
}
              </code></pre>
            </section>

        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Database migration components</h2>

            <style>
              .flex-container {
                  display: flex;
                  align-items: baseline; /* Vertical center alignment */
                  justify-content: center; /* Horizontal center alignment */
              }
              .flex-item-left {
                flex: 0 0 30%;
                text-align: right;
                font-weight: bold !important;
              }
              .flex-item-right {
                flex: 0 0 70%;
                text-align: left;
                padding-left: 20px !important;
                font-style: italic !important;
              }
            </style>

            <section>
              <div class="flex-container">
                <div class="flex-item-left">
                  1<sup><small>st</small></sup> migration:
                </div>
                <div class="flex-item-right">
                  "recalculate product prices"
                </div>
              </div>
              <div class="flex-container">
                <div class="flex-item-left">
                  2<sup><small>nd</small></sup> migration:
                </div>
                <div class="flex-item-right">
                  "add category label based on name"
                </div>
              </div>
              <div class="flex-container">
                <div class="flex-item-left">
                  n<sup><small>th</small></sup> migration:
                </div>
                <div class="flex-item-right">
                  "..."
                </div>
              </div>
            </section>

            <section>
              <p>
                Extract complex migration workflow into components that
              </p>
              <ul>
                <li class="fragment">Launch on service startup</li>
                <li class="fragment">Fetch all tenants and for each:</li>
                <li class="fragment">Setup context for each tenant
                  <ul style="font-size: 80%;">
                    <li>Multitenancy filter &amp; logging</li>
                    <li>One transaction per tenant</li>
                    <li>Skip and log problematic tenants</li>
                  </ul>
                </li>
                <li class="fragment">Fetch all data to be migrated and for each:</li>
                <li class="fragment">Apply migration logic to data</li>
              </ul>
            </section>

            <section>
              <pre><code data-trim>
class ProductPriceMigrator extends EntityMigrator&lt;Product&gt; {
    Iterable&lt;Product&gt; findEntitiesToMigrate() {
        return repository.findByLastModifiedAtBefore(DATE);
    }

    EntityMigrationResult migrateEntity(TransactionStatus tx,
                                        Product product) {
        priceCalculatingEventHandler.doCalculate(product);
        repository.save(product);
        messagePublisher.publishProductUpdatedEvent(product);
        return success(product);
    }
}
              </code></pre>
            </section>

            <section>
              <pre><code data-trim data-noescape>
class CategoryLabelMigrator extends EntityMigrator&lt;Category&gt; {
    Iterable&lt;Category&gt; findEntitiesToMigrate() {
        return repository.findByLabelIsNullAndLastModifiedAtBefore(DATE);
    }

    EntityMigrationResult migrateEntity(TransactionStatus tx,
                                        Category category) {
        String previousLabel = category.getLabel();
        service.normalizeLabel(category);
        repository.save(category);
        messagePublisher.publishUpdatedEvent(category);
        String change = String.format(
          "Updating label for category '%s' from '%s' to '%s'",
          category.getName(), previousLabel, category.getLabel());
        return success(category, change);
    }
}
              </code></pre>
            </section>

        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Next steps</h2>

            <ul>
              <li>Finish up <strong><code>ng-provisioning</code></strong>
              </li>
              <li>Enhance <strong><code>ng-product-view</code></strong>
                  <ul>
                    <li>Introduction of category-label</li>
                    <li>Migration to Elasticsearch 5.x</li>
                    <li>Cascading deletes</li>
                  </ul>
              </li>
              <li>Enhance <strong><code>ng-product-management</code></strong>
                <ul>
                  <li>Introduction of category-label</li>
                  <li>registering and de-registering arbitary links for products</li>
                </ul>
              </li>
            </ul>
        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Questions?</h2>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });

    Reveal.addEventListener('deployments', function () {
      deployments.reset();
      deployments.start();
    }, false);

</script>

</body>
</html>
