<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Team Amber Review 05.12.2017</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.min.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );

    </script>

    <style>
      pre {
        width: 800px !important;
      }

      .reveal .noborder {
          border: none;
          box-shadow: none;
          background: none;
      }
    </style>

    <!-- quality metrics -->
    <style>
        .metrics.table-striped>tbody>tr:nth-child(odd)>td, .metrics.table-striped>tbody>tr:nth-child(odd)>th
        {
            background-color: rgb(229, 223, 206);
        }

        table.metrics {
            font-size: 70%;
        }

        table.metrics tr.glowing:focus {

        }

        table.metrics .summary {
            font-weight: bold;
        }

        table.metrics th {
            text-align: center;
        }

        table.metrics .metrics-name {
            text-align: left;
            white-space: nowrap;
        }

        table.metrics .metric-value {
            text-align: right;
        }

        table.metrics .metric-delta {
            text-align: right;
            font-size: 60%;
        }

        table.metrics .metric-improve {
            color: rgb(50, 200, 50);
        }

        table.metrics .metric-decrease {
            color: rgb(200, 50, 50);
        }

        .backgrounds {
             opacity:0.1;
             filter: blur(10px);
         }
    </style>
    <!-- /quality metrics -->

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h2>Team Amber Review</h2>

            <h3>Sprint 18 - ^_^</h3>

            <img src="img/team-amber-logo.png" style="border:none; box-shadow:none; background:none; width:200px;">
        </section>

        <!-- ================================================================= -->

        <section>
            <section>
                <h2>Mixpanel Evaluation</h2>
            </section>
        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Provisioning restartability</h2>

          <section>
            <h3>Shop provisioning: Happy path</h3>
            <img data-src="img/restartability-1.png" class="noborder">
          </section>

          <section>
            <figure>
            <img data-src="img/restartability-2.jpeg" style="border: none; background: none; box-shadow: none; width: 60%;"/>
            <figcaption>Torredembarra (Spain)</figcaption>
          </figure>
            <!-- <img data-src="img/restartability-2.jpeg" style="height: 90% !important"> -->
          </section>

          <section>
            <h3>Shop provisioning: Failing scenario</h3>
            <img data-src="img/restartability-3.png" class="noborder">
          </section>

          <section>
            <h3>Shop provisioning: Failing scenario</h3>
            <img data-src="img/restartability-4.png" class="noborder">
          </section>

          <section>
            <pre><code style="font-size: 75%;">POST /provisionings</code></pre>
            <pre><code data-trim>
HTTP/1.1 202 Accepted
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Location: https://yourshop.api.urn/provisionings/6
</code></pre>
          </section>

          <section>
            <pre><code style="font-size: 75%;">POST /provisionings/6/restart</code></pre>
            <pre><code data-trim>
HTTP/1.1 202 Accepted
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Location: https://yourshop.api.urn/provisionings/6
</code></pre>
          </section>

        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Next Steps</h2>
        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Questions?</h2>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });

    Reveal.addEventListener('deployments', function () {
      deployments.reset();
      deployments.start();
    }, false);

</script>

</body>
</html>
