<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Team Amber Review 12.09.2017</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.min.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );

    </script>

    <style>
      pre {
        width: 800px !important;
      }

      .reveal .noborder {
          border: none;
          box-shadow: none;
          background: none;
      }
    </style>

    <!-- quality metrics -->
    <style>
        .metrics.table-striped>tbody>tr:nth-child(odd)>td, .metrics.table-striped>tbody>tr:nth-child(odd)>th
        {
            background-color: rgb(229, 223, 206);
        }

        table.metrics {
            font-size: 70%;
        }

        table.metrics tr.glowing:focus {

        }

        table.metrics .summary {
            font-weight: bold;
        }

        table.metrics th {
            text-align: center;
        }

        table.metrics .metrics-name {
            text-align: left;
            white-space: nowrap;
        }

        table.metrics .metric-value {
            text-align: right;
        }

        table.metrics .metric-delta {
            text-align: right;
            font-size: 60%;
        }

        table.metrics .metric-improve {
            color: rgb(50, 200, 50);
        }

        table.metrics .metric-decrease {
            color: rgb(200, 50, 50);
        }
    </style>
    <!-- /quality metrics -->

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h2>Team Amber Review</h2>

            <h3>Sprint 12 - Resolving hostname...</h3>

            <img src="img/team-amber-logo.png" style="border:none; box-shadow:none; background:none; width:200px;">
        </section>

        <!-- ================================================================= -->

        <section>
          <h2>Rolling out custom domains</h2>
          <style>
            .reveal .sprint {
              float: left;
              margin: 10px;
              padding: 5px 10px 5px 10px;
              border-width: 3px;
              border-color: rgba(0, 0, 0, .2);
              border-radius: 20px;
              border-style: solid;
              font-size: 120%;
              font-style: italic;
            }

            .reveal .component {
              float: left;
              margin: 10px;
              padding: 5px 10px 5px 10px;
              border-width: 3px;
              border-color: rgba(0, 0, 0, .2);
              border-radius: 3px;
              box-shadow: 5px 5px 2px rgba(0, 0, 0, .5);
              font-size: 120%;
              font-weight: bold;
            }
            .reveal .internal {
              border-style: solid;
            }
            .reveal .external {
              border-style: dashed;
            }
          </style>
          <p>
            Feature involves flawless interaction of these components
          </p>

          <div>
            <div class="fragment sprint" data-fragment-index="1">Sprint 9</div>
            <div class="fragment sprint" data-fragment-index="2">Sprint 10</div>
            <div class="fragment sprint" data-fragment-index="3">Sprint 11</div>
            <div class="fragment sprint" data-fragment-index="4">Sprint 12</div>
          </div>

          <div>
            <div class="fragment component internal" data-fragment-index="4" style="background: hsl(0, 100%, 85%);">signup</div>
            <div class="fragment component internal" data-fragment-index="4" style="background: hsl(43, 100%, 85%);">provisioning</div>
            <div class="fragment component internal" data-fragment-index="3" style="background: hsl(86, 100%, 85%);">site</div>
            <div class="fragment component external" data-fragment-index="1" style="background: hsl(129, 100%, 85%);">Let's Encrypt</div>
            <div class="fragment component internal" data-fragment-index="2" style="background: hsl(172, 100%, 85%);">certificate-management</div>
            <div class="fragment component internal" data-fragment-index="4" style="background: hsl(215, 100%, 85%);">unity-connector</div>
            <div class="fragment component internal" data-fragment-index="4" style="background: hsl(258, 100%, 85%);">unity-ui</div>
            <div class="fragment component internal" data-fragment-index="1" style="background: hsl(301, 100%, 85%);">cluster-gateway</div>
          </div>
        </section>

        <!-- ================================================================= -->
        <section>
            <h2>Sign up improvements</h2>

            <section>
              <h3 class="fragment">Summary</h3>
              <ul style="list-style-type: none">
                <li class="fragment"><i class="fa fa-paint-brush" style="margin: 12px;"></i>Form redesign</li>
                <li class="fragment"><i class="fa fa-gears" style="margin: 11px;"></i>Support custom domains</li>
                <li class="fragment"><i class="fa fa-language" style="margin: 15px;"></i>New German wording</li>
                <li class="fragment"><i class="fa fa-user-secret" style="margin: 15px;"></i>CSRF protection</li>
              </ul>
            </section>

            <section>
              <a href="https://signup.beyondshop.cloud/" target="_blank">
                <img src="img/action.png" class="noborder"/>
              </a>
            </section>

        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Provisioning more features</h2>

            <section>
              In addition to custom domains we provision
              <p>
              <ul style="list-style-type: none">
                <li class="fragment"><i class="fa fa-rocket" style="margin: 3px;" aria-hidden="true"></i> Private apps feature</li>
                <li class="fragment"><i class="fa fa-btc"  style="margin: 5px;"  aria-hidden="true"></i> Online payment methods</li>
              </ul>
            </section>
        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Service names removal</h2>

            <section>
              <h3>Before</h3>
              <ul style="list-style-type: none">
                <li>
                  <code>/api/provisioning/provisioning</code>
                </li>
                <li>
                  <code>/api/site/sites</code>
                </li>
                <li>
                  <code>/api/product-management/products</code>
                </li>
                <li>
                  <code>/api/product-view/products</code>
                </li>
                <li>
                  <code>/api/shop/shops/{shopId}</code>
                </li>
              </ul>
            </section>

            <section>
              <h3>After</h3>
              <ul style="list-style-type: none">
                <li>
                  <code>/api/<s>provisioning/</s>provisioning<strong>s</strong></code>
                </li>
                <li>
                  <code>/api/<s>site/</s>sites</code>
                </li>
                <li>
                  <code>/api/<s>product-management/</s>products</code>
                </li>
                <li>
                  <code>/api/product-view/products</code>
                </li>
                <li>
                  <code>/api/shop/shops/{shopId}</code>
                </li>
              </ul>
            </section>

        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Other tasks</h2>

            <ul style="list-style-type: none">
              <li><i class="fa fa-github" style="margin: 6px;" aria-hidden="true"></i> Polished Public API documentation for ng-shop</li>
              <li><i class="fa fa-check-circle" style="margin: 6px;" aria-hidden="true"></i> Switched to DNSimple API v2 for CDP</li>
            </ul>

        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Next Steps</h2>

        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Questions?</h2>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });

    Reveal.addEventListener('deployments', function () {
      deployments.reset();
      deployments.start();
    }, false);

</script>

</body>
</html>
