<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Team 42 - Sprint Review #29</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

  <link rel="stylesheet" href="lib/css/zenburn.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild( link );
  </script>

  <style>
    pre {
      width: 800px !important;
    }

    .reveal .noborder {
      border: none;
      box-shadow: none;
      background: none;
    }
  </style>

  <style>
    .metrics.table-striped>tbody>tr:nth-child(odd)>td, .metrics.table-striped>tbody>tr:nth-child(odd)>th
    {
      background-color: rgb(229, 223, 206);
    }

    table.metrics {
      font-size: 70%;
    }

    table.metrics .summary {
      font-weight: bold;
    }

    table.metrics th {
      text-align: center;
    }

    table.metrics .metrics-name {
      text-align: left;
      white-space: nowrap;
    }

    table.metrics .metric-value {
      text-align: right;
    }

    table.metrics .metric-delta {
      text-align: right;
      font-size: 60%;
    }

    table.metrics .metric-improve {
      color: rgb(50, 200, 50);
    }

    table.metrics .metric-decrease {
      color: rgb(200, 50, 50);
    }

    .backgrounds {
      opacity:0.1;
      filter: blur(10px);
    }
  </style>

  <style>
    body {
      background: #424242;
    }
    .reveal h1 {
      color: #ffe0b2;
      text-transform: none;
    }
    .reveal h1.krypton {
      color: #99cf70;
      text-transform: none;
    }
    .reveal h2 {
      color: #ffe0b2;
      text-transform: none;
    }
    .reveal h2.krypton {
      color: #99cf70;
      text-transform: none;
    }
    .reveal h3 {
      color: #fff;
      text-transform: none;
    }
    .reveal h5 {
      color: #fff;
      text-transform: none;
      font-style: italic;
    }
    .reveal {
      color: #fff;
    }
    .reveal a {
      color: #ffe0b2;
    }
    .reveal a.krypton {
      color: #99cf70;
    }
    .reveal a.krypton.no-hover:hover {
      color: #99cf70;
    }
    .reveal a.krypton:hover {
      color: #268bd2;
    }
    .reveal a i.fa.fa-thumbs-up,
    .reveal a i.fa.fa-rocket {
      font-size: 200px;
    }
    .reveal .progress span {
      background: #ffe0b2;
    }
    .reveal .controls div.navigate-left,
    .reveal .controls div.navigate-left.enabled {
      border-right-color: #ffe0b2;
    }
    .reveal .controls div.navigate-right,
    .reveal .controls div.navigate-right.enabled {
      border-left-color: #ffe0b2;
    }
    .reveal .controls div.navigate-down,
    .reveal .controls div.navigate-down.enabled {
      border-top-color: #ffe0b2;
    }
    .reveal .controls div.navigate-up,
    .reveal .controls div.navigate-up.enabled {
      border-bottom-color: #ffe0b2;
    }
    .reveal section img {
      border: none;
      background: transparent;
      box-shadow: none;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="reveal">

    <div class="slides">

      <section>
        <img src="img/team-42-logo.png" style="border:none; box-shadow:none; background:none; width:300px;" />

        <h1>Team 42</h1>

        <h3>Sprint Review #29</h3>

        <h5></h5>
      </section>

      <!-- ================================================================= -->

      <section class="plain" data-background-image="img/team-42-logo.png" data-background-size="1300px">
        <h2>Agenda</h2>

        <table>
          <tbody>
            <tr>
              <td>Krypton</td>
            </tr>
            <tr>
              <td>Next Steps</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- ================================================================= -->

      <section>
        <h2>GitHub Statistics</h2>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.2.0"></script>

        <div class="container">
          <canvas id="chart"></canvas>
        </div>

        <script>
          // git log --shortstat --no-merges --since "2 weeks ago" | grep "files changed" | awk '{files+=$1; inserted+=$4; deleted+=$6} END {print files, "files changed,", inserted, "insertions(+),", deleted, "deletions(-)"}'

          var gitHub = {
            "repos": ["krypton"],
            "files": [52],
            "additions": [374],
            "deletions": [-156]
          };
        </script>

        <script>
          var context = document.getElementById("chart").getContext("2d");
          new Chart(context, {
            type: 'horizontalBar',

            data: {
              labels: gitHub.repos,

              datasets: [{
                label: 'Additions',
                data: gitHub.additions,
                backgroundColor: 'rgba(147, 196, 125, .4)',
                borderColor: 'rgba(147, 196, 125, 1)',
                borderWidth: 1,
                datalabels: {
                  anchor: 'end',
                  align: 'right',
                  color: 'rgba(147, 196, 125, 1)'
                }
              }, {
                label: 'Deletions',
                data: gitHub.deletions,
                backgroundColor: 'rgba(204, 65, 37, .4)',
                borderColor: 'rgba(204, 65, 37, 1)',
                borderWidth: 1,
                datalabels: {
                  formatter: Math.abs,
                  anchor: 'start',
                  align: 'left',
                  color: 'rgba(204, 65, 37, 1)'
                }
              }]
            },

            options: {
              scales: {

                xAxes: [{
                  ticks: {
                    suggestedMin: Math.min(...gitHub.deletions) * 1.5,
                    suggestedMax: Math.max(...gitHub.additions) * 1
                  }
                }],

                yAxes: [{
                  stacked: true,
                  ticks: {
                    fontSize: 20,
                    fontColor: '#fff',
                    callback: function(value, index, values) {
                      return (value + '\n (' + gitHub.files[index] + ' files changed)');
                    }
                  }
                }]
              },

              legend: {
                display: true,
                position: 'bottom',
                reverse: true,
                labels: {
                  boxWidth: 100,
                  fontSize: 12,
                  fontStyle: 'normal',
                  fontColor: '#fff'
                }
              },

              tooltips: {
                enabled: false,
                intersect: false,
                mode: 'index',
                position: 'nearest',
                callbacks: {
                  label: function(tooltipItem, data) {
                    var label = data.datasets[tooltipItem.datasetIndex].label || '';

                    if (label) {
                      label += ': ';
                    }

                    label += Math.abs(tooltipItem.xLabel);
                    return label;
                  }
                }
              },

              plugins: {
                datalabels: {
                  display: true
                }
              }
            }
          });
        </script>

      </section>

      <!-- ================================================================= -->

      <section class="plain" data-background-image="img/krypton-logo.png" data-background-size="1300px">
        <h1 class="krypton">Krypton</h1>
      </section>

      <!-- ================================================================= -->

      <section>
        <h2>Create reseller client</h2>

        <section>
          <h3>Beyond library</h3>

          <pre><code>module Beyond
  module Api
    class Reseller
      def self.generate_credentials(reseller_code)
        response = Beyond::Request.new("/api/reseller-clients",
                                      "post",
                                      reseller_names: [reseller_code]).perform
        Beyond::Credentials.new(JSON.parse(response.body))
      end
    end
  end
end</code></pre>
        </section>

        <section>
          <h3>On the controller</h3>

          <pre><code>def generate_credentials
  Beyond::Api::Reseller.generate_credentials(current_reseller.code)
end</code></pre>
        </section>

        <section>
          <br />
          <a href="https://staging.admin.beyondshop.cloud/resellers/ae4e1ebe-e959-483e-a315-a9f0b34e843c/edit" target="_blank">
            <i class="fa fa-rocket"></i>
          </a>
        </section>
      </section>

      <section>
        <h2>Allow resellers to see available packages</h2>

        <section>
          <h3>On shop creation:</h3>
          <ul>
            <li>Logged in user -> Available and public packages</li>
            <li>Public signup form -> Public packages</li>
          </ul>
        </section>
      </section>

      <section>
        <h2>Remove reseller column on shops view</h2>

        <section>
          <br />
          <a class="krypton" href="https://staging.admin.beyondshop.cloud/shops" target="_blank">
            <i class="fa fa-rocket"></i>
          </a>
        </section>
      </section>

      <section>
        <h2>Prevent using dots for shop hostname</h2>

        <section>
          <br />
          <a class="krypton" href="https://staging.admin.beyondshop.cloud/shops/new" target="_blank">
            <i class="fa fa-rocket"></i>
          </a>
        </section>
      </section>

      <section>
        <h2>Move Beyond library to an external gem</h2>

        <section>
          <h3>Why?</h3>
          <ul>
            <li>Allows us to use it on different projects (e.g. custom signup form for resellers)</li>
            <li>Refactor, clean up the code and make it easy to maintain</li>
          </ul>
        </section>
      </section>

      <!-- ================================================================= -->

      <section class="plain" data-background-image="img/team-42-logo.png" data-background-size="1300px">
        <h1>Questions?</h1>
      </section>

      <!-- ================================================================= -->

      <section class="plain" data-background-image="img/team-42-logo.png" data-background-size="1300px">
        <h1>Next Steps</h1>
      </section>

      <!-- ================================================================= -->

      <section>
        <h2>Next Steps</h2>

        <table>
          <tbody>
            <tr>
              <td>Domain management</td>
            </tr>
            <tr>
              <td>App submission</td>
            </tr>
            <tr>
              <td>Finish Beyond Ruby gem</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- ================================================================= -->

      <section class="plain" data-background-image="img/team-42-logo.png" data-background-size="1300px">
        <h1>Thank you and<br />don't panic!</h1>
      </section>

    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,

      transition: 'slide',

      dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
      ]
    });
  </script>

</body>
</html>
