<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Team Amber Review {{DATE}}</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.min.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );

    </script>

    <style>
      pre {
        width: 800px !important;
      }

      .reveal .noborder {
          border: none;
          box-shadow: none;
          background: none;
      }
    </style>

    <!-- quality metrics -->
    <style>
        .metrics.table-striped>tbody>tr:nth-child(odd)>td, .metrics.table-striped>tbody>tr:nth-child(odd)>th
        {
            background-color: rgb(229, 223, 206);
        }

        table.metrics {
            font-size: 70%;
        }

        table.metrics tr.glowing:focus {

        }

        table.metrics .summary {
            font-weight: bold;
        }

        table.metrics th {
            text-align: center;
        }

        table.metrics .metrics-name {
            text-align: left;
            white-space: nowrap;
        }

        table.metrics .metric-value {
            text-align: right;
        }

        table.metrics .metric-delta {
            text-align: right;
            font-size: 60%;
        }

        table.metrics .metric-improve {
            color: rgb(50, 200, 50);
        }

        table.metrics .metric-decrease {
            color: rgb(200, 50, 50);
        }

        .backgrounds {
             opacity:0.1;
             filter: blur(10px);
         }
    </style>
    <!-- /quality metrics -->

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h2>Team Amber Review</h2>

            <h3>Sprint {{SPRINT_NUMBER}} - {{SPRINT_TITLE}}</h3>

            <img src="img/team-amber-logo.png" style="border:none; box-shadow:none; background:none; width:200px;">
        </section>

        <!-- ================================================================= -->

        <section>
            <h2>The Plan</h2>
            <table>
                <tbody>
                <tr>
                    <td>Introduction</td>
                    <td>05 min</td>
                </tr>
                <tr>
                    <td>Q&amp;A</td>
                </tr>
                </tbody>
            </table>
        </section>


        <!-- ================================================================= -->

        <section>
            <h2>Quality Metrics</h2>
            <!--
                git clone https://github.com/jensfischerhh/sonardash.git
                cd sonardash
                ./gradlew bootRun
                open http://localhost:3274/delta?&from={{SONARDASH_DATE}}&hide=title&hide=resource-link&nameFilter=%20origin%2Fmaster&suppress=skipped_tests&suppress=class_complexity&suppress=test_execution_time&key=com.epages.ng:ng-api-proxy:origin/master&key=com.epages.ng:ng-auth:origin/master&key=com.epages.ng:ng-businessunit:origin/master&key=com.epages.ng:ng-product-management:origin/master&key=com.epages.ng:shared-parent:origin/master&key=com.epages.ng:ng-shop:origin/master&key=com.epages.ng:ng-site:origin/master&key=com.epages.ng:ng-tenant:origin/master&key=com.epages.ng:ng-product-view:origin/master&key=com.epages.ng:ng-tax:origin/master&key=com.epages.ng:ng-checkout:origin/master&key=com.epages.ng:ng-unity-connector:origin/master&key=com.epages.ng:ng-mail-rendering:origin/master&key=com.epages.ng:ng-order:origin/master&key=com.epages.ng:ng-mail-gateway:origin/master&key=com.epages.ng:ng-pdf-rendering:origin/master&key=com.epages.ng:ng-storage-proxy:origin/master&key=com.epages.ng:ng-legal-content:origin/master
            -->
        </section>

        <!-- ================================================================= -->

        <section data-state="deployments">
            <h2>Production Deployments</h2>

            <div id="deployments" style="font-size: 500%; color: green; text-shadow: 0 0 3px #0c3, 8px 8px 15px #333;">0</div>

            <script src="js/custom/countUp.js"></script>
            <script>
            var options = {
              useEasing : true,
              useGrouping : true,
              separator : ',',
              decimal : '.',
              prefix : '',
              suffix : ''
            };

            var deployments = new CountUp("deployments", 0, 9999, 0, 5.0, options);
            </script>
        </section>

        <!-- ================================================================= -->

        <section>
            <h2></h2>
        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Next Steps</h2>
        </section>

        <!-- ================================================================= -->

        <section>
            <h2>Questions?</h2>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });

    Reveal.addEventListener('deployments', function () {
      deployments.reset();
      deployments.start();
    }, false);

</script>

</body>
</html>
